services:
  - type: web
    name: link-to-file-bot
    env: python
    buildCommand: ""
    startCommand: "python bot1.py"
    envVars:
      - key: BOT_TOKEN
        value: 7960651818:AAFYfETT-JeASRu3_eVCifKc6LbBqZPR-yA
      - key: CHANNEL_ID
        value: -1002624797462
        
